# AWSDynamoDB

./: AwsDynamoDBMovieRank.sln
AwsDynamoDBMovieRank/: AwsDynamoDBMovieRank.csproj  Dockerfile  Program.cs  Startup.cs
AwsDynamoDBMovieRank/Controllers/: MovieController.cs
AwsDynamoDBMovieRank/Properties/: launchSettings.json
AwsDynamoDBMovieRank/Services/: IMovieRankService.cs  MovieRankService.cs
MovieRank.Contracts/: MovieRankResponse.cs  MovieResponse.cs  MovieUpdateRequest.cs  MoviesRankRequest.cs
MovieRank.Libs/: MovieRank.Libs.csproj
MovieRank.Libs/Mappers/: Mapper.cs
MovieRank.Libs/Repositories/: IMovieRepository.cs  MovieRepository.cs
